<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="loremipsum.workflow">

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="loremipsum.workflow"
      directory="profiles/default"
      description="Installazione del workflow della Lorem Ipsum S.r.L."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      name="Super Revisore"
      factory=".localroles.SuperRevisoreRole"
      />

</configure>
